[gd_scene format=3 uid="uid://dcgi0eoxebv0w"]

[ext_resource type="Script" uid="uid://ku2s08wj2y1x" path="res://scripts/map/Grid.gd" id="1_x7s7k"]
[ext_resource type="PackedScene" uid="uid://cu3emx0rkmeif" path="res://scenes/map/Tile.tscn" id="2_krmnp"]

[node name="Grid" type="Node2D" unique_id=269519220]
script = ExtResource("1_x7s7k")
tile_scene = ExtResource("2_krmnp")
