[gd_scene format=3 uid="uid://4thl6vae2dta"]

[ext_resource type="Texture2D" uid="uid://5rmhlxd20ao7" path="res://assets/sprites/menu/action_button.png" id="1_kvsdc"]
[ext_resource type="Texture2D" uid="uid://ite0hlh6q4rv" path="res://assets/sprites/menu/action_button_pressed.png" id="2_14nnj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14nnj"]
texture = ExtResource("1_kvsdc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yb7o6"]
texture = ExtResource("2_14nnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lt7pi"]
texture = ExtResource("2_14nnj")

[node name="ActionButton" type="Button" unique_id=92893303]
custom_minimum_size = Vector2(120, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_14nnj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yb7o6")
theme_override_styles/hover = SubResource("StyleBoxTexture_lt7pi")
