[gd_scene format=3 uid="uid://bjjdl7mbr7hbx"]

[ext_resource type="Script" uid="uid://be4j5ufpusgsw" path="res://scripts/units/Unit.gd" id="1_e3b5r"]
[ext_resource type="Texture2D" uid="uid://b5js87ab2wlwf" path="res://assets/sprites/units/NoUnitSprite.png" id="2_gocqw"]

[node name="Unit" type="Node2D" unique_id=2057550720]
z_index = 1000
script = ExtResource("1_e3b5r")

[node name="Visual" type="Node2D" parent="." unique_id=1910740710]

[node name="NoUnitSprite" type="Sprite2D" parent="Visual" unique_id=772386962]
texture = ExtResource("2_gocqw")
